{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://yt.webbloggin.online/nevir/",
      "permanent": true,
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    }
  ]
}
